~/Desktop/alice_ws/src/alice_pkg$ rosrun camera_calibration cameracalibrator.py --size 10x7 --square 0.126 right:=/camera1/usb_cam1/image_raw left:=/camera2/usb_cam2/image_raw left_camera:=/camera2/usb_cam2 right_camera:=/camera1/usb_cam1 --approximate=0.01
('Waiting for service', '/camera2/usb_cam2/set_camera_info', '...')
OK
('Waiting for service', '/camera1/usb_cam1/set_camera_info', '...')
OK
*** Added sample 1, p_x = 0.577, p_y = 0.392, p_size = 0.301, skew = 0.289
*** Added sample 2, p_x = 0.512, p_y = 0.403, p_size = 0.500, skew = 0.087
*** Added sample 3, p_x = 0.835, p_y = 0.236, p_size = 0.522, skew = 0.092
*** Added sample 4, p_x = 0.602, p_y = 0.445, p_size = 0.399, skew = 0.351
*** Added sample 5, p_x = 0.534, p_y = 0.245, p_size = 0.489, skew = 0.061
*** Added sample 6, p_x = 0.793, p_y = 0.442, p_size = 0.619, skew = 0.238
*** Added sample 7, p_x = 0.812, p_y = 0.300, p_size = 0.590, skew = 0.223
*** Added sample 8, p_x = 0.795, p_y = 0.545, p_size = 0.463, skew = 0.008
*** Added sample 9, p_x = 0.804, p_y = 0.444, p_size = 0.434, skew = 0.095
*** Added sample 10, p_x = 0.851, p_y = 0.372, p_size = 0.492, skew = 0.064
*** Added sample 11, p_x = 0.695, p_y = 0.371, p_size = 0.501, skew = 0.138
*** Added sample 12, p_x = 0.807, p_y = 0.553, p_size = 0.603, skew = 0.297
*** Added sample 13, p_x = 0.780, p_y = 0.475, p_size = 0.576, skew = 0.399
*** Added sample 14, p_x = 0.758, p_y = 0.362, p_size = 0.549, skew = 0.488
*** Added sample 15, p_x = 0.741, p_y = 0.490, p_size = 0.453, skew = 0.538
*** Added sample 16, p_x = 0.781, p_y = 0.565, p_size = 0.444, skew = 0.621
*** Added sample 17, p_x = 0.700, p_y = 0.566, p_size = 0.528, skew = 0.583
*** Added sample 18, p_x = 0.670, p_y = 0.499, p_size = 0.520, skew = 0.481
*** Added sample 19, p_x = 0.873, p_y = 0.367, p_size = 0.494, skew = 0.320
*** Added sample 20, p_x = 0.592, p_y = 0.071, p_size = 0.534, skew = 0.044
*** Added sample 21, p_x = 0.735, p_y = 0.138, p_size = 0.580, skew = 0.167
*** Added sample 22, p_x = 0.611, p_y = 0.164, p_size = 0.543, skew = 0.152
*** Added sample 23, p_x = 0.697, p_y = 0.233, p_size = 0.529, skew = 0.187
*** Added sample 24, p_x = 0.475, p_y = 0.193, p_size = 0.461, skew = 0.148
*** Added sample 25, p_x = 0.601, p_y = 0.683, p_size = 0.529, skew = 0.015
*** Added sample 26, p_x = 0.593, p_y = 0.364, p_size = 0.565, skew = 0.071
*** Added sample 27, p_x = 0.636, p_y = 0.183, p_size = 0.557, skew = 0.006
*** Added sample 28, p_x = 0.592, p_y = 0.519, p_size = 0.530, skew = 0.056
*** Added sample 29, p_x = 0.920, p_y = 0.462, p_size = 0.516, skew = 0.086
*** Added sample 30, p_x = 0.953, p_y = 0.303, p_size = 0.525, skew = 0.067
*** Added sample 31, p_x = 0.678, p_y = 0.505, p_size = 0.549, skew = 0.139
*** Added sample 32, p_x = 0.731, p_y = 0.151, p_size = 0.443, skew = 0.275
*** Added sample 33, p_x = 0.660, p_y = 0.177, p_size = 0.379, skew = 0.165
*** Added sample 34, p_x = 0.710, p_y = 0.237, p_size = 0.400, skew = 0.077
*** Added sample 35, p_x = 0.792, p_y = 0.901, p_size = 0.344, skew = 0.427

Left:
('D = ', [-0.10450508845916302, 0.12652841537896073, 0.002529384810012936, 0.0010758239392651809, 0.0])
('K = ', [270.61796890603574, 0.0, 146.42305764683388, 0.0, 269.19366762456497, 114.9842733298947, 0.0, 0.0, 1.0])
('R = ', [0.9561311900458159, 0.1077229158162375, -0.2724131436432896, -0.10110566204613841, 0.9941399005814573, 0.03825576001208264, 0.27493779755389, -0.009035014108335147, 0.9614195629361192])
('P = ', [349.7109817596401, 0.0, 240.82819271087646, 0.0, 0.0, 349.7109817596401, 112.39849281311035, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [-0.10895535704275343, 0.12974285979133565, -0.0032044431780417653, 0.0005433219418529567, 0.0])
('K = ', [271.4194453378539, 0.0, 173.63709844917844, 0.0, 270.33536136314245, 118.50635996788726, 0.0, 0.0, 1.0])
('R = ', [0.9816341312421001, 0.07631721346947892, -0.1748431162751954, -0.08049485994280223, 0.9966114481821722, -0.016917413366770457, 0.17295956146844316, 0.030680682529688117, 0.9844509565316885])
('P = ', [349.7109817596401, 0.0, 240.82819271087646, -116.84131462742472, 0.0, 349.7109817596401, 112.39849281311035, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [-0.3279720350798371, -0.025498208565278846, 0.058416522856552716])
('self.R ', [0.9942626170959482, 0.024158646743244045, -0.10420272565077625, -0.019358512853503488, 0.9987151183765604, 0.04683332473990991, 0.10520026723167834, -0.04454741421932659, 0.993452782803871])
None
# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/left]

camera matrix
270.617969 0.000000 146.423058
0.000000 269.193668 114.984273
0.000000 0.000000 1.000000

distortion
-0.104505 0.126528 0.002529 0.001076 0.000000

rectification
0.956131 0.107723 -0.272413
-0.101106 0.994140 0.038256
0.274938 -0.009035 0.961420

projection
349.710982 0.000000 240.828193 0.000000
0.000000 349.710982 112.398493 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/right]

camera matrix
271.419445 0.000000 173.637098
0.000000 270.335361 118.506360
0.000000 0.000000 1.000000

distortion
-0.108955 0.129743 -0.003204 0.000543 0.000000

rectification
0.981634 0.076317 -0.174843
-0.080495 0.996611 -0.016917
0.172960 0.030681 0.984451

projection
349.710982 0.000000 240.828193 -116.841315
0.000000 349.710982 112.398493 0.000000
0.000000 0.000000 1.000000 0.000000


('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')
('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')

Left:
('D = ', [-0.10450508845916302, 0.12652841537896073, 0.002529384810012936, 0.0010758239392651809, 0.0])
('K = ', [270.61796890603574, 0.0, 146.42305764683388, 0.0, 269.19366762456497, 114.9842733298947, 0.0, 0.0, 1.0])
('R = ', [0.9561311900458159, 0.1077229158162375, -0.2724131436432896, -0.10110566204613841, 0.9941399005814573, 0.03825576001208264, 0.27493779755389, -0.009035014108335147, 0.9614195629361192])
('P = ', [349.7109817596401, 0.0, 240.82819271087646, 0.0, 0.0, 349.7109817596401, 112.39849281311035, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [-0.10895535704275343, 0.12974285979133565, -0.0032044431780417653, 0.0005433219418529567, 0.0])
('K = ', [271.4194453378539, 0.0, 173.63709844917844, 0.0, 270.33536136314245, 118.50635996788726, 0.0, 0.0, 1.0])
('R = ', [0.9816341312421001, 0.07631721346947892, -0.1748431162751954, -0.08049485994280223, 0.9966114481821722, -0.016917413366770457, 0.17295956146844316, 0.030680682529688117, 0.9844509565316885])
('P = ', [349.7109817596401, 0.0, 240.82819271087646, -116.84131462742472, 0.0, 349.7109817596401, 112.39849281311035, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [-0.3279720350798371, -0.025498208565278846, 0.058416522856552716])
('self.R ', [0.9942626170959482, 0.024158646743244045, -0.10420272565077625, -0.019358512853503488, 0.9987151183765604, 0.04683332473990991, 0.10520026723167834, -0.04454741421932659, 0.993452782803871])
# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/left]

camera matrix
270.617969 0.000000 146.423058
0.000000 269.193668 114.984273
0.000000 0.000000 1.000000

distortion
-0.104505 0.126528 0.002529 0.001076 0.000000

rectification
0.956131 0.107723 -0.272413
-0.101106 0.994140 0.038256
0.274938 -0.009035 0.961420

projection
349.710982 0.000000 240.828193 0.000000
0.000000 349.710982 112.398493 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/right]

camera matrix
271.419445 0.000000 173.637098
0.000000 270.335361 118.506360
0.000000 0.000000 1.000000

distortion
-0.108955 0.129743 -0.003204 0.000543 0.000000

rectification
0.981634 0.076317 -0.174843
-0.080495 0.996611 -0.016917
0.172960 0.030681 0.984451

projection
349.710982 0.000000 240.828193 -116.841315
0.000000 349.710982 112.398493 0.000000
0.000000 0.000000 1.000000 0.000000



